<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShopNowActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="139dp"
        android:layout_height="82dp"
        android:contentDescription="TODO"
        app:layout_constraintBottom_toTopOf="@+id/txtPopularText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/appicon" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/toolRecView"
        android:layout_width="302dp"
        android:layout_height="310dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSearchCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnSearchCategory"
        android:layout_width="309dp"
        android:layout_height="70dp"
        android:layout_marginBottom="12dp"
        android:width="255dp"
        android:height="80.81dp"
        android:background="@drawable/custom_button"
        android:fontFamily="@font/pragati_narrow"
        android:lineHeight="100sp"
        android:text="SEARCH CATEGORY"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imgToolShopBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.47"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imgToolShopBar"
        android:layout_width="236dp"
        android:layout_height="58dp"
        android:layout_marginBottom="16dp"
        android:clickable="true"
        android:elevation="12dp"
        android:longClickable="true"
        android:outlineProvider="background"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/toolshop_bar" />

    <TextView
        android:id="@+id/txtPopularText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"
        android:text="Popular Tools"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/toolRecView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>